_task8/MainWindow.xaml

<Window Name="myWindow" x:Class="_task8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_task8"
        xmlns:converters="clr-namespace:_task8.Converters"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Window.Resources>
        <converters:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Name="myCanvas" Grid.Column="0">
            <Button Content="Добавить сахар" Command="{Binding AddSugarCommand}" Canvas.Top="200"/>
            <iconPacks:PackIconMaterial Name="bigSugarCube" Kind="CubeOutline" Canvas.Top="225" Canvas.Left="0" Width="50" Height="50"/>
            <TextBlock Text="{Binding Factory.SugarCount, Mode=TwoWay}" Canvas.Top="275" Canvas.Left="25"/>
            <ItemsControl Name="factory" ItemsSource="{Binding Path=Conveyors, Mode=TwoWay}" Canvas.Top="0" Canvas.Left="110">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}">

                                </TextBlock>
                                <TextBlock Margin="10 0 0 0" Visibility="{Binding IsCrashed, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true, diag:PresentationTraceSources.TraceLevel=High, Mode=OneWay}">
                                    Произошла авария
                                </TextBlock>
                            </StackPanel>
                            <Border BorderThickness="2"
                                    BorderBrush="Black"
                                    Background="LightGray"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="400"
                                    Height="50">
                                <Canvas>
                                    <iconPacks:PackIconMaterial Kind="AccountHardHat" Canvas.Top="25" Canvas.Left="200"/>
                                </Canvas>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <StackPanel Grid.Column="1">
            <ComboBox 
                Name="conveyorOptionsList" 
                Height="30" 
                VerticalAlignment="Top" 
                ItemsSource="{Binding Path=ConveyorsOptions}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="{Binding .}"
                SelectedIndex="{Binding SelectedConveyorIndex}">
            </ComboBox>
            <Button Content="Добавить" Command="{Binding AddCommand}"/>
            <ItemsControl Name="conveyorList" ItemsSource="{Binding Path=Conveyors, Mode=TwoWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Удалить" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding }"/>
                                <Button Content="Старт" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.StartCommand}"
                                        CommandParameter="{Binding }"/>
                                <Button Content="Стоп" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.StopCommand}"
                                        CommandParameter="{Binding }"/>
                                <Button Content="Процесс" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ProcessCommand}"
                                        CommandParameter="{Binding }"/>
                                <Button Content="Починить" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RepairCommand}"
                                        CommandParameter="{Binding }"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </Grid>
</Window>
